MINIO_ROOT_USER: minio99
MINIO_ROOT_PASSWORD: minio123
MINIO_IDENTITY_OPENID_CONFIG_URL: http://fusionauth:9011/.well-known/openid-configuration/f7d82f07-d34d-4201-98bb-aa8c3ff174b4
MINIO_IDENTITY_OPENID_CLAIM_NAME: roles
MINIO_IDENTITY_OPENID_SCOPES: openid
MINIO_IDENTITY_OPENID_REDIRECT_URI: http://minio:9001/oauth_callback