MINIO_ROOT_USER: minio99
MINIO_ROOT_PASSWORD: minio123
MINIO_IDENTITY_OPENID_CLIENT_ID: 265117b4-5065-42ca-895a-53625b89d380
MINIO_IDENTITY_OPENID_CONFIG_URL: http://fusionauth:9011/.well-known/openid-configuration/265117b4-5065-42ca-895a-53625b89d380
MINIO_IDENTITY_OPENID_CLIENT_SECRET: kuyxtQyItLNEp63_cqtpSDniO_z-MJIM8BV1vQwBAQE
MINIO_IDENTITY_OPENID_CLAIM_NAME: roles
MINIO_IDENTITY_OPENID_SCOPES: openid
MINIO_IDENTITY_OPENID_REDIRECT_URI: http://localhost:9001/oauth_callback